<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="cardetails" prefHeight="149.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rsk.quotes.presentation.cardetails.CardetailsPresenter">
   <children>
      <Label fx:id="lblRegistration" layoutX="76.0" layoutY="24.0" text="Registration" />
      <Label fx:id="lblValue" layoutX="78.0" layoutY="57.0" text="Value" />
      <Label fx:id="lblMileage" layoutX="78.0" layoutY="90.0" text="Annual Mileage" />
      <TextField fx:id="registration" layoutX="300.0" layoutY="20.0" />
      <TextField fx:id="value" layoutX="300.0" layoutY="53.0" />
      <TextField fx:id="mileage" layoutX="300.0" layoutY="86.0" />
   </children>
</AnchorPane>
