# frameworks

ejb3-jms/quotes/: .project  build.gradle  settings.gradle
ejb3-jms/quotes/clientapp/: build.gradle
ejb3-jms/quotes/clientapp/src/main/java/com/rsk/quotes/: App.java
ejb3-jms/quotes/clientapp/src/main/java/com/rsk/quotes/models/: CarDetailsMessage.java  QuoteResult.java
ejb3-jms/quotes/clientapp/src/main/java/com/rsk/quotes/presentation/jndi/: jndi.fxml  (+2 more)
ejb3-jms/quotes/clientapp/src/main/resources/: jndi.properties
ejb3-jms/quotes/gradle/wrapper/: gradle-wrapper.properties
ejb3-jms/quotes/quoteservice/src/main/java/com/rsk/quotes/: QuoteException.java
ejb3-jms/quotes/quoteservice/src/main/java/com/rsk/quotes/consumer/: UserRegistration.java
ejb3-jms/quotes/quoteservice/src/main/java/com/rsk/quotes/jndi/: JndiServices.java  QuotesJndi.java
ejb3-jms/quotes/quoteservice/src/main/java/com/rsk/quotes/messages/: UserRegistration.java
ejb3-jms/quotes/quoteservice/src/main/java/com/rsk/quotes/producer/: RegisterUser.java
ejb3-jms/quotes/serverapp/src/main/java/com/rsk/quotes/: App.java
ejb3-jms/quotes/serverapp/src/main/java/com/rsk/quotes/models/: JMSDetails.java  MessageDetails.java
ejb3-jms/quotes/serverapp/src/main/java/com/rsk/quotes/tasks/: GetQuoteTask.java  RegisterUserTask.java
jsp-servlet/JspServletCompleteDemo/: .classpath  .project  pom.xml
jsp-servlet/JspServletCompleteDemo/WebContent/: Calculator.jsp  Greeting.jsp  Hello.jsp  error.jsp  userDetails.html  userForm2.html  userRegistrationForm.jsp  userRegistrationProcess.jsp
jsp-servlet/JspServletCompleteDemo/WebContent/WEB-INF/: web.xml
jsp-servlet/JspServletCompleteDemo/WebContent/filestore/: Configuration.xlsx
jsp-servlet/JspServletCompleteDemo/src/com/app/backbean/: Calculator.java
jsp-servlet/JspServletCompleteDemo/src/com/app/filter/: AuthenticationFilter.java
jsp-servlet/JspServletCompleteDemo/src/com/app/listener/: ApplicationHttpSessionAttributeListener.java  ApplicationHttpSessionListener.java  ApplicationServletContextAttributeListener.java  ApplicationServletContextListener.java  ApplicationServletRequestAttributeListener.java  ApplicationServletRequestListener.java
jsp-servlet/JspServletCompleteDemo/src/com/app/model/: UserModel.java
jsp-servlet/JspServletCompleteDemo/src/com/app/service/: AuthenticationService.java
jsp-servlet/JspServletCompleteDemo/src/com/app/servlet/: AuthenticationController.java  CalculatorServlet.java  DownloadServlet.java  HelloServlet.java  ProcessorServlet.java  RedirectingServlet.java  UploadServlet.java  UserServlet.java
jsp-servlet/ServletDemo/: .classpath  .project  Info1.docx  pom.xml
jsp-servlet/ServletDemo/WebContent/: index.jsp  initializer.jsp
jsp-servlet/ServletDemo/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
jsp-servlet/ServletDemo/WebContent/WEB-INF/jsp/: Hello.jsp  exceptionError.jsp
jsp-servlet/ServletDemo/WebContent/filestore/: testing.txt
jsp-servlet/ServletDemo/src/com/backbean/: ApplicationBackbean.java
jsp-servlet/ServletDemo/src/com/filter/: MyFilter.java
jsp-servlet/ServletDemo/src/com/listener/: ApplicationHttpSessionAttributeListener.java  ApplicationHttpSessionListener.java  ApplicationServletContextAttributeListener.java  ApplicationServletContextListener.java  ApplicationServletRequestAttributeListener.java  ApplicationServletRequestListener.java
jsp-servlet/ServletDemo/src/com/servlet/: DownloadServlet.java  FileUploadHandler.java  FirstServlet.java  RedirectingServlet.java
jsp-servlet/ServletDemo/src/com/webservice/impl/: HelloServiceImpl.java
jsp-servlet/ServletDemo/src/com/webservice/template/: HelloServiceInterface.java
soap-web-service/SOAPServer-Tomcat/: .classpath  .project  pom.xml
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/bsl/: SubscriberLogic.java
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/dao/: JdbcDaoImpl.java
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/exc/: SubscriberNotFoundException.java
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/framework/: ServiceHandler.java
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/vo/: AuthenticationData.java  Customer.java  ResponseData.java  Subscriber.java
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/ws/: SubscriberService.java
soap-web-service/SOAPServer-Tomcat/src/main/java/com/app/ws/impl/: SubscriberServiceImpl.java
soap-web-service/SOAPServer-Tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
spring-boot/com.ericsson.mdc.dblink/: SQL.txt  pom.xml
spring-boot/com.ericsson.mdc.dblink/docs/: DB-Restart.txt
spring-boot/com.ericsson.mdc.dblink/src/main/java/com/ericsson/mdc/dblink/constants/: SoapServiceConstants.java
spring-boot/com.ericsson.mdc.dblink/src/main/java/com/ericsson/mdc/dblink/service/: MDCServiceLogic.java
spring-boot/com.ericsson.mdc.dblink/src/main/java/com/ericsson/mdc/dblink/utils/: EntitySchemaConverter.java  Validator.java  ValidatorUtil.java
spring-boot/com.ericsson.mdc.dblink/src/main/java/com/ericsson/mdc/ws/soap/: BasicResourceDetails.java  GetBasicResourceDetailsRequest.java  GetDetailedResourceDetailsResponse.java  UpdateDetailedResourceDetailsRequest.java  UserRegistrationRequest.java
spring-boot/spring-boot-soapws/: application.properties  pom.xml
spring-boot/spring-boot-soapws/src/main/java/com/app/ws/springbootsoapws/: SpringBootSoapwsApplication.java
spring-boot/spring-boot-soapws/src/main/java/com/app/ws/springbootsoapws/config/: CustomEndpointInterceptor.java  MDCSoapConfiguration.java  request-transformation.xsl  response-transformation.xsl
spring-boot/spring-boot-soapws/src/main/java/com/app/ws/springbootsoapws/service/: MDCEndpoint.java  MDCServiceLogic.java
spring-boot/spring-boot-soapws/src/main/java/com/app/ws/springbootsoapws/utils/: CommonUtils.java  SoapServiceConstants.java  UnauthorizedAccessException.java
spring-boot/spring-boot-soapws/src/main/resources/: MDCService.xsd
spring-boot/spring-boot-soapws/src/test/java/com/app/ws/springbootsoapws/: SpringBootSoapwsApplicationTests.java
(+1189 files in other folders)
