<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
      prefWidth="752.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rsk.quotes.presentation.messages.MessagesPresentation">
    <children>
        <TableView fx:id="messagesTable" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="messageTypeColumn" prefWidth="166.0" text="Message Type"/>
                <TableColumn fx:id="messageDataColumn" prefWidth="152.85711669921875" text="Message Date"/>
                <TableColumn fx:id="messageDateColumn" prefWidth="430.14288330078125" text="Message"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
